.alert{
	height: 38px;
	padding: 0 12px;
	line-height: 38px;
	text-align: center;
	font-size: 14px;
	opacity: 0.8;
	border-radius: 5px;
	width: 200px;
	margin: 0 auto;
	&.alert-info{
		color:#fff;
		background-color: #4d4d4d;
		border: 1px solid #3b3b3b;
	}
}

