//
// Badges
// --------------------------------------------------
@font-size-small:12px;
@badge-border-radius:2px;
@badge-font-weight:normal;
@badge-color:#fff;
@badge-line-height:15px;
@badge-bg:#65B12C;

// Base classes
.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: @font-size-small;
  font-weight: @badge-font-weight;
  color: @badge-color;
  line-height: @badge-line-height;
  vertical-align: baseline;
  white-space: nowrap;
  text-align: center;
  background-color: @badge-bg;
  border-radius: @badge-border-radius;

  // Empty badges collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

  // Quick fix for badges in buttons
  .btn & {
    position: relative;
    top: -1px;
  }
}

// Hover state, but only for links
a.badge {
  &:focus {
    color: @badge-link-hover-color;
    text-decoration: none;
  }
}

.nav-pills > li > a > .badge {
  margin-left: 3px;
}
