.btn, button{

    .btn-circle, &.circle {
	    border-radius:50px;
	    width:52px;
	    height:52px;
	    line-height:52px;
	    text-align:center;
	    margin:0 5px;
		color:#3b6058;
		border:1px solid #97b998;
		background-color:#e2f0da;
		&.active{
			border:3px solid #f6b396;	
		}
    }

    .btn-square, &.square {
    	margin:0 18px;
	    height:32px;
	    line-height:32px;
	    text-align:center;
	    color:#262626;
		border-style:solid;
		width:140px;
		position:relative;
	    .disable{
		    color:#aaa;	
	    }
    }
}

