.btn, .btn-primary, .btn-confirm,.btn-cancel{
    border-radius: @border-radius-small;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    display: inline-block;
    padding: 0 15px;
}

.btn{
    padding: 0 15px;
    background: #f5f5f5;
    border: 1px #d7d7d7 solid;
}

.btn-circle{
	display: inline-block;
	border-radius:50px;
	width:52px;
	height:52px;
	line-height:52px;
	text-align:center;
	color:#3b6058;
	border:1px solid #97b998;
	background-color:#e2f0da;
	&.active{
		border:3px solid #f6b396 !important;
	}
}
    
.btn-square{
	display: inline-block;
	height:32px;
	line-height:32px;
	text-align:center;
	color:#262626;
	width:140px;
	border-radius:@border-radius-small;
	border:1px solid #dfdcd1;
	font-size:16px;
	&.active{
		border-color:#f5682b !important;
	}
	&.disable{
		color:#aaa !important;
	}
}

.btn-primary, .btn-confirm{
  padding: 0 15px;
  color: #ffffff;
  border: 1px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background: #4a8be6;
  border-color: #4a8be6 #4a8be6 #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn-cancel{
  padding: 0 15px;
  border: 1px;
  background: #f5f5f5;
  border: 1px #d7d7d7 solid;
}

.btn-text{
    background: none;   
    border:0;
    outline: none; 
    -webkit-appearance: none; 
    appearance: none;
}

// switch button
// code partly come from onsenui
//===

.switch{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    position: relative;
    display: inline-block;
    vertical-align: top;
    border: none;
    z-index: 0;
    text-align: left;
    font-size: 17px;
    width: 51px;
    height: 32px; 
    padding: 0 20px;

    .btn-switch, .switch-toggle{
        position: absolute;
        top: 0px; 
        left: 0px;
        bottom: 0px;
        right: 0px;
    }

    .btn-switch{
        vertical-align: top;
        overflow: hidden;
        padding: 0; 
        margin: 0;
        margin-top: -6px;
        opacity: 0.001;
        border: 0;
        z-index:1;
        outline: none; 
        -webkit-appearance: none; 
        appearance: none;
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
        &:checked + .switch-toggle{
            background-color: #4cd964;
        }
        &:checked + .switch-toggle:before { 
            -webkit-transform: translateX(18px);
            transform: translateX(18px);
        }
        &:not(:checked) + .switch-toggle:before { 
            -webkit-transform: translateX(0px);
            transform: translateX(0px);
        }
        &:disabled + .switch-toggle {
            opacity: 0.3;
            pointer-events: none;
        }
    }
    
    .switch-toggle{
        background-color: #ddd;
        .border-radius(30px);
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.35s;
        transition-duration: 0.35s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;

        &:before{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            content:'';
            -webkit-border-radius: 28px;
            border-radius: 28px;
            position: absolute;
            height: 28px;
            width: 28px;
            left: 2px;
            top: 2px;
            background-color: #fff;
            -webkit-transition-property: all;
            transition-property: all;
            -webkit-transition-duration: 0.35s;
            transition-duration: 0.35s;
            -webkit-transition-timing-function: cubic-bezier(0.5, 1.6, 0.5, 1);
            transition-timing-function: cubic-bezier(0.5, 1.6, 0.5, 1);
        }
    }
}

.segments{
    width: 280px;
    margin: 0 auto;
    -webkit-user-select: none;
    user-select: none;
    font-weight: 400;
    .box();
    .btn-segment {
        font-size: 13px;
        height: 27px;
        line-height: 27px;
        display: block;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        .flex();
        text-align: center;
        input[type=radio]{
            -webkit-appearance: none; 
            appearance: none;
            &:checked + .btn-segment-content {
                background: #1284ff;
                color: #fff;;
            }
            &:not(:checked) ~ .btn-segment {
                background: none;
                 -webkit-transition: none;
                transition: none;
            }
        }
        .btn-segment-content{
            color: #1284ff;
            border: 1px solid #1284ff;
            border-left: 0px;
            -webkit-transition: background-color 0.2s linear, color 0.2s linear;
            transition: background-color 0.2s linear, color 0.2s linear;
            padding: 0 8px;
        }
        &:first-child > .btn-segment-content{
            border-left: 1px solid #1284ff;
            border-right: 1px solid #1284ff;
            -webkit-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
            -webkit-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        &:last-child > .btn-segment-content{
            border-right: 1px solid #1284ff;
            -webkit-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
            -webkit-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
}
