//
// Component animations
// --------------------------------------------------

// Heads up!
//
// We don't use the `.opacity()` mixin here since it causes a bug with text
// fields in IE7-8. Source: https://github.com/twitter/bootstrap/pull/3552.

.fade {
  opacity: 0;
  .transition(opacity .15s linear);
  &.in {
    opacity: 1;
  }
}

.collapse {
  display: none;
  &.in {
    display: block;
  }
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  .transition(height .35s ease);
}

.rotating-keyframes() {
    @-webkit-keyframes rotating{
        0%{
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
        }
        50%{
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
        100%{
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
        }
    }
}

.rotating() {
    .rotating-keyframes();
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -webkit-animation-name: rotating;
    -webkit-animation-duration: 1.2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}
