/*public loading circle*/
.rotating-keyframes();

/*loading page*/
.loading{
	text-align: center;
	color:#999;
    padding:0;
	border:1px solid #e7e1e0;
    font-size:14px;

	.loading-icon{
        .rotating();
		display: inline-block;
		width:24px;
		height:24px;
		margin-right:8px;
		vertical-align: middle;
        width:16px;
        height:16px;
        margin: 6px 0 0 8px;
        vertical-align: top;
	}

    .loading-text{
        color:#262626
    }

    .loading_retry{
        display: none;
    }

    .fail.loading{
        color:#262626;
        .loading_retry{
            display: inline-block;
            padding: 6px 10px 7px;
            background: #F5F5F5;
            border: 1px solid #D7D7D7;
            font-size: 13px;
        }
    }
}


