.menu {
    .box-vertical();
    padding: @menu-padding;
    .menu-item {
        .box();
        .flex1();
        .menu-item-icon {
            width: @menu-icon-width;
            .text-center();
            .icon {
                font-size: @menu-icon-font; 
            }
        }
        .menu-item-content {
            .flex();
        }

    }
}
