// Box Model
.box-model(@orient){
    display: -webkit-box;
    -webkit-box-orient: @orient;
    -webkit-box-align: stretch;
     
    display: -moz-box;
    -moz-box-orient: @orient;
     -moz-box-align: stretch;
     
    display: box;
    box-orient: @orient;
    box-align: stretch;
}

//Box Model Flex
.box-flex(@flex:0){
    -webkit-box-flex: @flex;
    box-flex: @flex;
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

@black: #000;
@white: #fff;
