/**
 *  Modals
 */

@zindexModal: 999;
@zindexModalBackdrop: 1;
@zindexModalBody: 2;
@black: #000;
@white: #fff;


// Background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindexModalBackdrop;
  background-color: @black;
  // Fade for backdrop
  &.fade { opacity: 0; }
}

.modal-wrapper{
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;

    width: 100%;
    height: 100%;
    padding:0 10px 0 10px;
    .modal-padding{
        -webkit-box-flex: 0;
        box-flex: 0;
    }
}
.modal-backdrop,
.modal-backdrop.fade.in {
  opacity:0.8;
}

// Base modal
.modal {
    height: 180px;
    z-index: @zindexModal;
    background-color: @white;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.3);
    //.box-shadow(0 3px 7px rgba(0,0,0,0.3));
    // Remove focus outline from opened modal
    width:100%;
    font-size: 14px;
    outline: none;
    .close-x-btn{
        color:gray;
        font-weight:bold;
        float:right;
    }
}
.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
  // Close icon
  .close { margin-top: 2px; }
  // Heading
  h3 {
    margin: 0;
    line-height: 30px;
  }
}

// Body (where all modal content resides)
.modal-body {
    width:100%;
  -webkit-box-flex: 1;
  box-flex: 1;
  position: relative;
  overflow-y: auto;
  padding: 15px;
  z-index: @zindexModalBody;
}

// Footer (for actions)
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right; // right align buttons
  //background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  //.box-shadow(inset 0 1px 0 @white);
  
  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

