//
// Point
// --------------------------------------------------

// Base classes
.shuffling-point-con{
    line-height: 26px;
    padding-right: 20px;
    padding-left: 10px;
    display: inline-block;
}
.shuffling-point{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #EFEFEF;
    border: 1px solid #999;
    display: inline-block;
    margin-right: 5px;
}
.shuffling-point-current{
    background-color: #092249;
    border: 1px solid #051837;
}
