@pull-refresh-height: 40px;
.pull-refresh {
    position: absolute;
    // top: -@pull-refresh-height;
    top: 0;
    left: 0;
    z-index: -1;
    height: @pull-refresh-height;
    line-height: @pull-refresh-height;
    &:after {
        content: " ";
        display: block;
        width: 100px;
        height: @pull-refresh-height;
        line-height: @pull-refresh-height;
    }
    .pull-refresh-icon, pull-refresh-text {
        display: inline-block;
    }
}
