@pull-to-refresh-height: 40px;
.pull-to-refresh {
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    z-index: 1;
    height: @pull-to-refresh-height;
    line-height: @pull-to-refresh-height;
    text-align: center;

    .pull-to-refresh-icon, pull-to-refresh-text {
        display: inline-block;
    }

    .pull-to-refresh-done-text, .pull-to-refresh-loading {
        display: none;
    }

    .pull-to-refresh-icon {
        -webkit-transform: rotate(0deg); 
        transform: rotate(0deg); 
        transition-duration:0.1s;
        -webkit-transition-duration:0.1s;
    }

    &.pull-to-refresh-status-pulled{
        .pull-to-refresh-icon {
            -webkit-transform: rotate(180deg); 
            transform: rotate(180deg); 
            transition-duration:0.3s;
            -webkit-transition-duration:0.3s;
        }
        .pull-to-refresh-text, .pull-to-refresh-loading {
            display: none;
        }
        .pull-to-refresh-done-text {
            display: inline-block;
        }
    }

    &.pull-to-refresh-status-loading{
        .pull-to-refresh-loading{
            display: block;
        }
        .pull-to-refresh-loading-icon{
            .rotating();
        }
        .pull-to-refresh-text, .pull-to-refresh-icon, .pull-to-refresh-done-text {
            display: none;
        }
    }
}

.pullable {
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    -webkit-overflow-scrolling: touch;
}
