.skinbutton{
	border-radius:50px;
	width:52px;
	height:52px;
	line-height:52px;
	text-align:center;
	margin:0 5px;
	display:block;
	&.eyes{
		&.active{
			border:3px solid #f6b396;	
		}
		color:#3b6058;
		border:1px solid #97b998;
		background-color:#e2f0da;
	}
	&.sun{
		&.active{
			border:3px solid #f6b396;	
		}
		color:#262626;
		border:1px solid #d9d6ca;
		background-color:#f6f6f6;
	}
	&.paper{
		&.active{
			border:3px solid #f6b396;	
		}
		color:#754531;
		border:1px solid #cabb9e;
		background-color:#f4eee1;
	}
	&.night{
		&.active{
			border:3px solid #f6b396;	
		}
		color:#7e7f80;
		border:1px solid #1c2021;
		background-color:#32373b;
	}
}
