.table{
    th{
        line-height: 20px;
        height: 20px;
        /* color: */ 
        text-align:center;
    }
    td{
        line-height: 28px;
        height: 28px;
        &.left{
            text-align: left;
        };
        &.middle, &.right{
            text-align: right;
        };
    }
}
