.toolbar{
	.nav{
		background-color:#3a3a3a;
		border-bottom:1px solid #262626;
		overflow:hidden;
		color:#fff;
		display: -webkit-box;
		-webkit-box-orient: horizontal;
		-webkit-box-align: center;
		-webkit-box-pack: justify;
		padding:5px 12px;
		list-style:none;
		overflow:hidden;
		.nav-item{
			height:30px;
			line-height:30px;
			&.active{
				border-bottom:2px solid #f5682b;	
			}
		}
	}
	
}

