// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }

// Contextual colors
.text-primary {
  color: @brand-primary;
}
.text-success {
  color: @state-success-text;
}
.text-info {
  color: @state-info-text;
}
.text-warning {
  color: @state-warning-text;
}
.text-danger {
  color: @state-danger-text;
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;
  background-color: @brand-primary;
}
.bg-success {
  background-color: @state-success-bg;
}
.bg-info {
  background-color: @state-info-bg;
}
.bg-warning {
  background-color: @state-warning-bg;
}
.bg-danger {
  background-color: @state-danger-bg;
}

// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}


